:: This is an example data source that gets updated every integrations update. 
:: Copy this to be data_sources.env and update it for your environment. 
:: Then it will be copied to jupyter_data_sources.env and overwrite that if it exists. 


:: The most basic form of a instance
:: In this case the Integration is dummy
:: The _CONN_URL_ defines the instance named "prod" - Note: Instance names are upper case in this ENV but are lower case in the system
:: CONN_DEFAULT defines the defauult connection (using the lower case version)

SET JUPYTER_DUMMY_CONN_URL_PROD="https://fakeuser@fakedb:12345@namedpw=mypass"
SET JUPYTER_DUMMY_CONN_DEFAULT="prod"

SET JUPYTER_TERA_CONN_URL_TERAPROD="tera://%USERNAME%@teracluster.domain.com:443?namedpw=mypass&dsn=JUPTERA"
SET JUPYTER_TERA_CONN_DEFAULT="teraprod"